spring.application.name=LandAuction

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LandAuction;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA properties
spring.main.banner-mode=off

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
logging.level.org.thymeleaf=DEBUG
# Config vnpay
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=2SQRBKLC
payment.vnPay.secretKey=OU0TM2P6QQWB7JBVP0OYQP3PY7T3QRHK
payment.vnPay.clientReturnUrl=http://localhost:8080/vnpay-payment-return-client
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other


spring.mail.host=smtp.gmail.com
spring.mail.username=chunglddhe181800@fpt.edu.vn
spring.mail.password=ghpnxwsmqexbfwnc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Disable SQL logs
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR